[gd_scene load_steps=3 format=3]

[ext_resource type="SpriteFrames" path="res://assets/images/sprites/kisa_sprite_frames.tres" id="1_sf"]
[ext_resource type="Script" path="res://assets/images/sprites/kisa_anim_test.gd" id="2_scr"]

[node name="KisaAnimTest" type="Node2D"]
script = ExtResource("2_scr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(200, 200)
sprite_frames = ExtResource("1_sf")
animation = &"idle"